{
  "name": "chase-csv-cleaner",
  "version": "1.0.0",
  "description": "Transform Chase CSV exports for Actual Budget import",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "csv-import": "tsx src/process-chase-statement.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "chase",
    "csv",
    "actual-budget",
    "finance",
    "banking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.4.6",
    "date-fns": "^4.1.0",
    "openai": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
